/vegetarianism/index.{html} /vegetarianism/
/2017-ragbrai-packlist/index.{html} /2017-ragbrai-packlist/
/2021-boundary-waters-canoe-area-trip/index.{html} /2021-boundary-waters-canoe-area-trip/
/archives/index.{html} /archives/
/ragbrai-xlviii-recap/index.{html} /ragbrai-xlviii-recap/
/sprucing-up-jekyll/index.{html} /sprucing-up-jekyll/
/2020-skiing-pack/index.{html} /2020-skiing-pack/
/hello-gatsby/index.{html} /hello-gatsby/
/kb/index.{html} /kb/
/social-embeds/index.{html} /social-embeds/
/tubing/index.{html} /tubing/
/hello-world/index.{html} /hello-world/
/obsidian-my-hub/index.{html} /obsidian-my-hub/
/optimizing-geojson/index.{html} /optimizing-geojson/
/2022-02-26-move-to-hugo/index.{html} /2022-02-26-move-to-hugo/
/2022-04-03-from-android-back-to-ios/index.{html} /2022-04-03-from-android-back-to-ios/
/2022-07-08-2022-switzerland-pack-list/index.{html} /2022-07-08-2022-switzerland-pack-list/
/about/index.{html} /about/
/converting-drupal-jekyll/index.{html} /converting-drupal-jekyll/
/2019-nyc-pack/index.{html} /2019-nyc-pack/
/index.html /
/budget/index.{html} /budget/
/ragbrai-xlv-packlist/index.{html} /ragbrai-xlv-packlist/
